[tox]
envlist = py26,py27,pypy,py33,py34,py35,pep8,py3pep8

[testenv]
deps =
    coverage
    ./cryptography
    ./cryptography/vectors
    pytest
    pretend
    iso8601
    hypothesis
    pyasn1_modules
passenv = ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH USERNAME SOFTHSM2_CONF CRYPTOGRAPHY_PKCS11_PATH CRYPTOGRAPHY_PKCS11_SLOT_ID CRYPTOGRAPHY_PKCS11_FLAGS CRYPTOGRAPHY_PKCS11_USER_TYPE CRYPTOGRAPHY_PKCS11_PASSWORD
commands =
    pip list
    # run only the tests for pkcs11
    coverage run --parallel-mode -m pytest --capture=no --strict --backend=pkcs11 cryptography/tests/ -k"TestAESModeECB or TestAESModeCBC or TestTripleDESModeCBC or TestTripleDESModeECB or TestHMACMD5 or TestHMACSHA1 or TestHMACSHA224 or TestHMACSHA256 or TestHMACSHA384 or TestHMACSHA512 or TestMD5 or TestSHA1 or TestSHA224 or TestSHA256 or TestSHA384 or TestSHA512" {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
deps =
    flake8
    flake8-importorder
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build
select = E,W,F,N,I
application-import-names = cryptography_pkcs11,tests
